# Application properties
ApplicationURL = https://qa.accounts.creatio.com/login/alm
Username = BharathTechAcademy@gmail.com
Password = BharathTechAcademy@123



# DB Properties
db_url=jdbc:postgresql://localhost:5432/dvd_shop
db_user=postgres
db_pass=admin